# IEXEC
VITE_ORACLE_CID=QmYMrfRBuxK7v2e7aUFrvPQ6ZL3Xd8y65sEunQvaYpW7ET
VITE_WEB3MAIL_APP_ADDRESS="0x781482C39CcE25546583EaC4957Fb7Bf04C277D2";
VITE_ADMIN_USER_ADDRESS=
VITE_SEND_TO_ALL_URL="https://3p87mrphqk.execute-api.us-east-1.amazonaws.com/sendMailToAll"
# TABLELAND
VITE_PUBLIC_INFURA_ID=
VITE_PUBLIC_INFURA_URL=
VITE_KEY=
VITE_VOTES_CHAIN_URL="https://studio.tableland.xyz/builder/stablesafe/tables/default/vote_op_sepolia"
VITE_TABLE_NAME='vote_op_sepolia_11155420_54'
VITE_USDC_ASSET_ID=1